# Copyright 2011 Quentin "Sardem FF7" Glidic <sardemff7+exherbo@sardemff7.net>
# Copyright 2012 Marc-Antoine Perennou <Marc-Antoine@Perennou.com>
# Distributed under the terms of the GNU General Public License v2

myexparam project_name=${PN}
myexparam tarball_name=${PN}
myexparam suffix="tar.xz"
myexparam github_user

exparam -v MY_PN project_name
exparam -v GH_USER github_user
exparam -v SUFFIX suffix

if ever is_scm; then
    myexparam supported_autoconf[]
    myexparam supported_automake[]

    SCM_REPOSITORY="git://github.com/${GH_USER}/${MY_PN}.git"

    require scm-git autotools [ supported_autoconf=[ $(exparam supported_autoconf[@]) ] supported_automake=[ $(exparam supported_automake[@]) ] ]

    DOWNLOADS=""
    AT_M4DIR=(m4)

    github_src_prepare() {
    	edo mkdir -p ${AT_M4DIR[@]}
        edo intltoolize --force --copy --automake
        autotools_src_prepare
    }
    export_exlib_phases src_prepare
else
    DOWNLOADS="https://github.com/downloads/${GH_USER}/${MY_PN}/$(exparam tarball_name)-${PV}.${SUFFIX} -> ${PNV}.${SUFFIX}"
fi

HOMEPAGE="https://www.github.com/${GH_USER}/${MY_PN}/"
