# Copyright 2011 Quentin "Sardem FF7" Glidic <sardemff7+exherbo@sardemff7.net>
# Copyright 2012 Marc-Antoine Perennou <Marc-Antoine@Perennou.com>
# Distributed under the terms of the GNU General Public License v2

if ever is_scm; then
    SCM_REPOSITORY="git://github.com/Keruspe/${PN}.git"

    require scm-git autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

    DOWNLOADS=""

    Keruspe-github_src_prepare() {
        edo intltoolize --force --copy --automake
        autotools_src_prepare
    }
    export_exlib_phases src_prepare
else
    DOWNLOADS="https://github.com/downloads/Keruspe/${PN}/${PNV,,}.tar.xz -> ${PNV}.tar.xz"
fi

HOMEPAGE="https://www.github.com/Keruspe/${PN}/"

