# Copyright 2012 Marc-Antoine Perennou <Marc-Antoine@Perennou.com>
# Distributed under the terms of the GNU General Public License v2

require gnome.org [ suffix=.tar.xz ] vala [ vala_dep=true vala_slots=[ 0.18 ] ] gsettings gtk-icon-cache freedesktop-desktop

SUMMARY="A graphical directory tree analyzer"
HOMEPAGE="http://www.gnome.org/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        virtual/pkg-config
        dev-util/intltool[>=0.40.0]
        sys-devel/gettext[>=0.17]
    build+run:
        dev-libs/glib:2[>=2.30.0]
        x11-libs/cairo
        x11-libs/gdk-pixbuf:2.0
        x11-libs/gtk+:3[>=3.5.9]
        x11-libs/pango
        !gnome-desktop/gnome-utils [[
            description = [ Each tool from gnome-utils is now splitted ]
            resolution = uninstall-blocked-after
        ]]
"

pkg_postinst() {
    gsettings_pkg_postinst
    gtk-icon-cache_pkg_postinst
    freedesktop-desktop_pkg_postinst
}

pkg_postrm() {
    gsettings_pkg_postrm
    gtk-icon-cache_pkg_postrm
    freedesktop-desktop_pkg_postrm
}
