# Copyright 2012 Marc-Antoine Perennou<Marc-Antoine@Perennou.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="GLib integration for libvirt"
DESCRIPTION="
libvirt-glib - GLib main loop integration & misc helper APIs
libvirt-gconfig - GObjects for manipulating libvirt XML documents
libvirt-gobject - GObjects for managing libvirt objects
"
HOMEPAGE="http://libvirt.org/"
DOWNLOADS="ftp://libvirt.org/libvirt/glib/${PNV}.tar.gz"

LICENCES="LGPL-2.1"
SLOT="1.0"
PLATFORMS="~amd64"
MYOPTIONS="gobject-introspection gtk-doc
    vala [[ requires = [ gobject-introspection ] ]]"

DEPENDENCIES="
    build:
        gtk-doc? ( dev-doc/gtk-doc )
        vala? ( dev-lang/vala:*[>=0.13] )
    build+run:
        dev-libs/glib:2[>=2.22.0]
        dev-libs/libxml2:2.0
        virtualization-lib/libvirt[>=0.9.10]
        gobject-introspection? ( gnome-desktop/gobject-introspection:1[>=0.10.8] )
"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--without-python' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'gobject-introspection introspection' 'gtk-doc' 'vala' )


