# Copyright 2012 Marc-Antoine Perennou<Marc-Antoine@Perennou.com
# Distributed under the terms of the GNU General Public License v2

require gnome.org [ suffix=.tar.xz ] gsettings

SUMMARY="A quick previewer for Nautilus"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/intltool
        virtual/pkg-config
        sys-devel/gettext
        sys-devel/libtool
    build+run:
        dev-libs/glib:2[>=2.30]
        gnome-bindings/gjs:1[>=1.34.0]
        gnome-desktop/evince[gobject-introspection]
        gnome-desktop/gobject-introspection:1
        gnome-desktop/gtksourceview[gobject-introspection]
        media-libs/clutter-gst:2.0[gobject-introspection]
        media-libs/freetype:2
        media-libs/gstreamer:1.0[gobject-introspection]
        media-libs/libmusicbrainz:5
        media-plugins/gst-plugins-base:1.0[gobject-introspection]
        net-libs/webkit:3.0[gobject-introspection]
        x11-libs/clutter:1[>=1.11.4][gobject-introspection]
        x11-libs/clutter-gtk:1.0[>=1.0.1][gobject-introspection]
        x11-libs/gdk-pixbuf:2.0[>=2.23.0][gobject-introspection]
        x11-libs/gtk+:3[>=3.4.0][gobject-introspection]
"

