# Copyright 2012 Marc-Antoine Perennou <Marc-Antoine@Perennou.com>
# Distributed under the terms of the GNU General Public License v2

require bash-completion github [ user=Keruspe suffix=tar.xz ] zsh-completion
require freedesktop-desktop gsettings

export_exlib_phases src_install pkg_postinst pkg_postrm

myexparam gnome_shell_version

exparam -v GS_VER gnome_shell_version

SUMMARY="Clipboard management system"
HOMEPAGE="https://www.github.com/Keruspe/${PN}/"

LICENCES="GPL-3"
SLOT="0"
MYOPTIONS="
    (
        applet
        gnome-shell
    ) [[ number-selected = at-least-one ]]
    bash-completion
    zsh-completion
"

DEFAULT_SRC_CONFIGURE_PARAMS=( "--disable-schemas-compile" )

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    "applet"
    "gnome-shell gnome-shell-extension"
)

DEPENDENCIES="
    build:
        dev-util/intltool
        dev-util/pkg-config
        sys-devel/gettext
    build+run:
        dev-lang/vala:*[>=0.14]
        dev-libs/glib:2[>=2.30]
        dev-libs/libxml2:2.0
        gnome-desktop/gobject-introspection:1[>=1.31.1]
        sys-apps/dbus
        x11-libs/gtk+:3[>=3][gobject-introspection]
        x11-libs/libxcb
        x11-utils/xcb-util-keysyms
    run:
        gnome-shell? ( gnome-desktop/gnome-shell[${GS_VER}] )
        zsh-completion? ( app-shells/zsh )
"

AT_M4DIR=(m4)

GPaste_src_install() {
    default

    option bash-completion && dobashcompletion data/completions/gpaste
    option zsh-completion && dozshcompletion data/completions/_gpaste
}

GPaste_pkg_postinst() {
    freedesktop-desktop_pkg_postinst
    gsettings_pkg_postinst
}

GPaste_pkg_postrm() {
    freedesktop-desktop_pkg_postrm
    gsettings_pkg_postrm
}
