# Copyright 2012 Marc-Antoine Perennou <Marc-Antoine@Perennou.com>
# Distributed under the terms of the GNU General Public License v2

require bash-completion github [ user=Keruspe ] zsh-completion
require freedesktop-desktop gsettings

export_exlib_phases src_install pkg_postinst pkg_postrm

myexparam gnome_shell_version

exparam -v GS_VER gnome_shell_version

SUMMARY="Clipboard management system"
HOMEPAGE="https://www.github.com/Keruspe/${PN}/"
DOWNLOADS="http://www.imagination-land.org/file/${PNV}.tar.xz"

LICENCES="GPL-3"
SLOT="0"
MYOPTIONS="
    applet [[ requires = vala ]]
    bash-completion
    gnome-shell [[ requires = gobject-introspection ]]
    gobject-introspection
    systemd
    vala [[ requires = gobject-introspection ]]
    zsh-completion
"

DEFAULT_SRC_CONFIGURE_PARAMS=( "--disable-schemas-compile" )

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    "applet"
    "gnome-shell gnome-shell-extension"
    "gobject-introspection introspection"
    "systemd"
    "vala"
)

DEPENDENCIES="
    build:
        dev-util/intltool
        virtual/pkg-config
        sys-devel/gettext
        vala? ( dev-lang/vala:*[>=0.14] )
    build+run:
        dev-libs/glib:2[>=2.30]
        dev-libs/libxml2:2.0
        sys-apps/dbus
        x11-libs/gtk+:3[>=3][gobject-introspection?]
        x11-libs/libX11
        x11-libs/libXi
        x11-libs/libXtst
        gobject-introspection? ( gnome-desktop/gobject-introspection:1[>=1.31.1] )
        systemd? ( sys-apps/systemd )
    run:
        gnome-shell? ( gnome-desktop/gnome-shell[${GS_VER}] )
        zsh-completion? ( app-shells/zsh )
"

AT_M4DIR=(m4)

GPaste_src_install() {
    default

    option bash-completion && dobashcompletion data/completions/gpaste
    option zsh-completion && dozshcompletion data/completions/_gpaste
}

GPaste_pkg_postinst() {
    freedesktop-desktop_pkg_postinst
    gsettings_pkg_postinst
}

GPaste_pkg_postrm() {
    freedesktop-desktop_pkg_postrm
    gsettings_pkg_postrm
}
