(
    gnome-desktop/GPaste[~scm]
    sys-fs/facron[~scm]
    x11-apps/Germinal[~scm]
) [[
    *author = [ Marc-Antoine Perennou <Marc-Antoine@Perennou.com> ]
    *date = [ 28 Feb 2012 ]
    *token = scm
    *description = [ Mask scm packages ]
]]

(
    app-virtualization/gnome-boxes[>=3.7&<3.8]
    gnome-desktop/baobab[>=3.7&<3.8]
    gnome-desktop/gnome-documents[>=3.7&<3.8]
    gnome-desktop/sushi[>=3.7&<3.8]
) [[
    *author = [ Marc-Antoine Perennou <Marc-Antoine@Perennou.com> ]
    *date = [ 15 Jan 2013 ]
    *token = gnome-3.8
    *description = [ Mask Gnomas 3.8 ]
]]

