(
    app-paludis/paludis-scipts[~scm]
    gnome-desktop/GPaste[~scm]
    net-misc/twident[~scm]
    x11-apps/Germinal[~scm]
) [[
    *author = [ Marc-Antoine Perennou <Marc-Antoine@Perennou.com> ]
    *date = [ 28 Feb 2012 ]
    *token = scm
    *description = [ Mask scm packages ]
]]
