(
    app-paludis/paludis-scripts[~scm]
    gnome-desktop/GPaste[~scm]
    net-misc/Twident[~scm]
    x11-apps/Germinal[~scm]
) [[
    *author = [ Marc-Antoine Perennou <Marc-Antoine@Perennou.com> ]
    *date = [ 28 Feb 2012 ]
    *token = scm
    *description = [ Mask scm packages ]
]]

(
    gnome-desktop/baobab[>=3.5&<scm]
) [[
    *author = [ Marc-Antoine Perennou <Marc-Antoine@Perennou.com> ]
    *date = [ 24 Jun 2012 ]
    *token = testing
    *description = [ Mask gnome 3.6 ]
]]

(
    sys-fs/libguestfs[>=1.19&<scm]
) [[
    *author = [ Marc-Antoine Perennou <Marc-Antoine@Perennou.com> ]
    *date = [ 13 Jul 2012 ]
    *token = testing
    *description = [ Mask development releases ]
]]
