(
    app-scm/gitg[~scm]
    dev-scm/libgit2-glib[~scm]
    gnome-desktop/GPaste[~scm]
    sys-boot/gummiboot[~scm]
    sys-fs/facron[~scm]
    x11-apps/Germinal[~scm]
) [[
    *author = [ Marc-Antoine Perennou <Marc-Antoine@Perennou.com> ]
    *date = [ 28 Feb 2012 ]
    *token = scm
    *description = [ Mask scm packages ]
]]

