(
    app-paludis/paludis-scripts[~scm]
    gnome-desktop/GPaste[~scm]
    net-misc/Twident[~scm]
    x11-apps/Germinal[~scm]
) [[
    *author = [ Marc-Antoine Perennou <Marc-Antoine@Perennou.com> ]
    *date = [ 28 Feb 2012 ]
    *token = scm
    *description = [ Mask scm packages ]
]]

(
    app-virtualization/gnome-boxes[>=3.5&<scm]
    gnome-desktop/baobab[>=3.5&<scm]
    gnome-desktop/gnome-documents[>=3.5&<scm]
    gnome-desktop/sushi[>=3.5&<scm]
) [[
    *author = [ Marc-Antoine Perennou <Marc-Antoine@Perennou.com> ]
    *date = [ 24 Jun 2012 ]
    *token = gnome-3.6
    *description = [ Mask gnome 3.6 ]
]]
