# Copyright 2012-2013 Marc-Antoine Perennou <Marc-Antoine@Perennou.com>
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ pnv=${PN}_${PV}.orig suffix=tar.gz ]

SUMMARY="Library to create EFI executables"
DESCRIPTION="
Develop EFI applications for IA-64 (IPF), IA-32 (x86) , and x86_64 platforms using the GNU toolchain
and the EFI development environment.
"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        sys-apps/pciutils
"

WORK="${WORKBASE}/${PNV%s}"

DEFAULT_SRC_COMPILE_PARAMS=( ARCH=x86_64 LIBDIR=${LIBDIR} )
DEFAULT_SRC_INSTALL_PARAMS=( ARCH=x86_64 LIBDIR=${LIBDIR} INSTALLROOT="${IMAGE}"/usr )

