# Copyright 2012 Marc-Antoine Perennou <Marc-Antoine@Perennou.com>
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ pnv=${PN}_${PV}.orig suffix=tar.gz ]

SUMMARY="Library to create EFI executables"
DESCRIPTION="
Develop EFI applications for IA-64 (IPF), IA-32 (x86) , and x86_64 platforms using the GNU toolchain
and the EFI development environment.
"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        sys-apps/pciutils
"

WORK="${WORKBASE}/${PNV%r}"

DEFAULT_SRC_INSTALL_PARAMS=( INSTALLROOT="${IMAGE}"/usr LIBDIR=${LIBDIR} )

