# Copyright 2013 Marc-Antoine Perennou <Marc-Antoine@Perennou.com>
# Distributed under the terms of the GNU General Public License v2

require autotools [ supported_automake=[ 1.12 ] supported_autoconf=[ 2.5 ] ]
require gnome.org gsettings vala [ vala_slots=[ 0.20 ] ]

SUMMARY="git repository viewer for gtk+/GNOME"
HOMEPAGE="https://git.gnome.org/browse/gitg/"

LICENCES=""
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="debug doc"

DEPENDENCIES="
    build:
        dev-lang/python:3.2[>=3.2.3]
        dev-util/intltool
        sys-devel/libtool[>=0.40]
    build+run:
        base/libgee:1.0[gobject-introspection]
        core/json-glib
        dev-libs/glib:2[>=2.32]
        dev-libs/libpeas:1.0[>=1.5.0]
        dev-scm/libgit2-glib
        gnome-desktop/gobject-introspection:1[>=0.10.1]
        gnome-desktop/gsettings-desktop-schemas
        gnome-desktop/gtksourceview:3.0[>=3.1.3]
        net-libs/webkit:3.0[>=1.9.92]
        sys-devel/gettext
        x11-libs/gtk+:3[>=3.6.0]
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'debug' 'doc docs' )

