# Copyright 2013 Marc-Antoine Perennou <Marc-Antoine@Perennou.com>
# Distributed under the terms of the GNU General Public License v2

require gnome.org [ suffix=.tar.xz ] gsettings

SUMMARY="git repository viewer for gtk+/GNOME"
HOMEPAGE="https://git.gnome.org/browse/gitg/"

LICENCES=""
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="debug"

DEPENDENCIES="
    build:
        dev-util/intltool
        sys-devel/libtool[>=0.40]
    build+run:
        dev-libs/glib:2[>=2.26]
        gnome-desktop/gsettings-desktop-schemas
        gnome-desktop/gtksourceview:3.0[>=3.1.3]
        sys-devel/gettext
        x11-libs/gtk+:3[>=3.0.0]
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'debug' )

