# Copyright 2013 Marc-Antoine Perennou <Marc-Antoine@Perennou.com>
# Distributed under the terms of the GNU General Public License v2

SCM_SECONDARY_REPOSITORIES="libgd"
SCM_libgd_REPOSITORY="git://git.gnome.org/libgd"
SCM_EXTERNAL_REFS="libgd:libgd"
require autotools [ supported_automake=[ 1.12 ] supported_autoconf=[ 2.5 ] ]
require gnome.org gsettings vala [ vala_slots=[ 0.20 ] ]

SUMMARY="git repository viewer for gtk+/GNOME"
HOMEPAGE="https://git.gnome.org/browse/gitg/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="debug doc"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.40]
        sys-devel/libtool
    build+run:
        base/libgee:1.0[gobject-introspection]
        core/json-glib
        dev-libs/glib:2[>=2.32]
        dev-libs/libpeas:1.0[>=1.5.0]
        dev-scm/libgit2-glib
        gnome-desktop/gobject-introspection:1[>=0.10.1]
        gnome-desktop/gsettings-desktop-schemas
        gnome-desktop/gtksourceview:3.0[>=3.1.3]
        net-libs/webkit:3.0[>=1.9.92]
        sys-devel/gettext
        x11-libs/gtk+:3[>=3.6.0]
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'debug' 'doc docs' )
DEFAULT_SRC_CONFIGURE_PARAMS=( '--disable-python' )

AT_M4DIR=( libgd )

src_prepare() {
    edo autopoint
    edo intltoolize --force --automake --copy
    autotools_src_prepare
}

