# Copyright 2013 Marc-Antoine Perennou <Marc-Antoine@Perennou.com>
# Distributed under the terms of the GNU General Public License v2

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.13 ] ]
require github [ user=sofar ]

SUMMARY="A collection of units for the systemd user session"
DESCRIPTION="
This package contains several systemd unit files related to the systemd
user session, aka `systemd --user`. The goal of this package is to
provide an easy way for people to collect, share and deploy systemd
user session installations and help test the systemd user session
core code.
"
DOWNLOADS="http://foo-projects.org/~sofar/${PN}/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        sys-apps/systemd
    run:
        x11-apps/xorg-launch-helper
"

DEFAULT_SRC_CONFIGURE_PARAMS=( --with-systemduserunitdir="/usr/${LIBDIR}/systemd/user" )

