# Copyright 2012 Marc-Antoine Perennou <Marc-Antoine@Perennou.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user=Keruspe ] gtk-icon-cache freedesktop-desktop

SUMMARY="Twitter and identi.ca client"
HOMEPAGE="https://www.github.com/Keruspe/${PN}/"

LICENCES="GPL-3"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/intltool
        dev-util/pkg-config
        sys-devel/gettext
    build+run:
        base/libgee:1.0[>=0.5]
        dev-libs/glib:2[>=2.14]
        dev-libs/libxml2:2.0
        dev-lang/vala:*[>=0.13.4]
        gnome-desktop/libsoup:2.4[>=2.4]
        net-libs/rest
        x11-libs/gtk+:2[>=2.24]
        x11-libs/libnotify[>=0.7]
"

