# Copyright 2012 Marc-Antoine Perennou <Marc-Antoine@Perennou.com>
# Distributed under the terms of the GNU General Public License v2

autotools=
ever is_scm && autotools='supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ]'
require github [ github_user="Keruspe" project_name="Twident" tarball_name="gpaste" ${autotools} ]

SUMMARY="Twitter and identi.ca client"

LICENCES="GPL-3"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/intltool
        dev-util/pkg-config
    build+run:
        dev-libs/glib:2[>=2.14]
        dev-lang/vala:*[>=0.13.4]
        sys-devel/gettext
        x11-libs/gtk+:2[>=2.24]
        base/libgee:1.0[>=0.5]
        x11-libs/libnotify[>=0.7]
        gnome-desktop/libsoup:2.4[>=2.4]
        dev-libs/libxml2:2.0
        net-libs/rest
"
