# Copyright 2012-2013 Marc-Antoine Perennou <Marc-Antoine@Perennou.com>
# Distributed under the terms of the GNU General Public License v2

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.13 ] ]

SUMMARY="gummiboot Simple UEFI Boot Manager"
HOMEPAGE="http://freedesktop.org/wiki/Software/gummiboot"
DOWNLOADS="http://cgit.freedesktop.org/${PN}/snapshot/${PNV}.tar.gz"

LICENCES="LGPL-2.1"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-libs/libxslt
    build+run:
        sys-apps/util-linux
        sys-boot/gnu-efi
"

AT_M4DIR=( m4 )

DEFAULT_SRC_CONFIGURE_PARAMS=( '--enable-blkid' )

# Needs human interaction via VNC
RESTRICT="test"

src_prepare() {
    edo sed 's:$(prefix)/lib:$(prefix)/${LIBDIR}:' -i Makefile.am
    autotools_src_prepare
}
