# Copyright 2012 Marc-Antoine Perennou <Marc-Antoine@Perennou.com>
# Distributed under the terms of the GNU General Public License v2

require gnome.org [ suffix=.tar.xz ] gtk-icon-cache freedesktop-desktop

SUMMARY="Graphical front-ends to various networking command-line"
HOMEPAGE="http://projects.gnome.org/gnome-network/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        gnome-desktop/gnome-doc-utils
    build+run:
        dev-libs/glib:2
        gnome-desktop/libgtop:2
        x11-libs/gtk+:3
"

pkg_postinst() {
    gtk-icon-cache_pkg_postinst
    freedesktop-desktop_pkg_postinst
}

pkg_postrm() {
    gtk-icon-cache_pkg_postrm
    freedesktop-desktop_pkg_postrm
}
