# Copyright 2012-2013 Marc-Antoine Perennou<Marc-Antoine@Perennou.com
# Distributed under the terms of the GNU General Public License v2

require gnome.org [ suffix=.tar.xz ] gsettings
require gtk-icon-cache freedesktop-desktop

SUMMARY="A document manager application for GNOME"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-libs/libxslt
        dev-util/intltool
        virtual/pkg-config
        sys-devel/gettext
        sys-devel/libtool
    build+run:
        app-pim/tracker:0.16[>=0.13.1][gobject-introspection]
        dev-libs/glib:2[>=2.35.1]
        dev-libs/libzapojit[gobject-introspection]
        gnome-bindings/gjs:1
        gnome-desktop/evince[>=3.7.4][gobject-introspection]
        gnome-desktop/gnome-desktop:3.0[gobject-introspection]
        gnome-desktop/gnome-online-accounts[>=3.2.0][gobject-introspection]
        gnome-desktop/gobject-introspection:1[>=1.31.6]
        gnome-desktop/libgdata[>=0.13.3][gobject-introspection]
        gnome-desktop/libsoup:2.4[>=2.41.3]
        net-libs/webkit:3.0[>=1.10.0][gobject-introspection]
        x11-libs/gtk+:3[>=3.7.7][gobject-introspection]
"

pkg_postinst() {
    gtk-icon-cache_pkg_postinst
    freedesktop-desktop_pkg_postinst
    gsettings_pkg_postinst
}

pkg_postrm() {
    gtk-icon-cache_pkg_postrm
    freedesktop-desktop_pkg_postrm
    gsettings_pkg_postrm
}

