# Copyright 2012 Marc-Antoine Perennou<Marc-Antoine@Perennou.com
# Distributed under the terms of the GNU General Public License v2

require gnome.org [ suffix=.tar.xz ] gsettings
require gtk-icon-cache freedesktop-desktop

SUMMARY="A document manager application for GNOME"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/intltool
        dev-util/pkg-config
        sys-devel/gettext
        sys-devel/libtool
    build+run:
        app-pim/tracker:0.14[gobject-introspection]
        dev-libs/glib:2[>=2.31.6]
        dev-libs/liboauth
        dev-libs/libzapojit[gobject-introspection]
        gnome-bindings/gjs:1
        gnome-desktop/evince[>=3.3.0][gobject-introspection]
        gnome-desktop/gnome-desktop:3.0[gobject-introspection]
        gnome-desktop/gnome-online-accounts[>=3.2.0][gobject-introspection]
        gnome-desktop/gobject-introspection:1[>=1.31.6]
        gnome-desktop/libgdata[>=0.11.0][gobject-introspection]
        x11-libs/clutter-gtk:1.0[>=1.0.2][gobject-introspection]
        x11-libs/gtk+:3[>=3.3.6][gobject-introspection]
"

pkg_postinst() {
    gtk-icon-cache_pkg_postinst
    freedesktop-desktop_pkg_postinst
    gsettings_pkg_postinst
}

pkg_postrm() {
    gtk-icon-cache_pkg_postrm
    freedesktop-desktop_pkg_postrm
    gsettings_pkg_postrm
}

