# Copyright 2012 Marc-Antoine Perennou<Marc-Antoine@Perennou.com>
# Distributed under the terms of the GNU General Public License v2

require gnome.org [ suffix=.tar.xz ] gsettings freedesktop-desktop

SUMMARY="A simple GNOME 3 application to access remote or virtual systems"

LICENCES="LGPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-lang/vala:*
        dev-util/intltool
        dev-util/pkg-config
    build+run:
        app-pim/tracker:0.14
        dev-libs/glib:2[>=2.29.90]
        dev-libs/gtk-vnc:2.0
        dev-libs/libosinfo:1.0[vala]
        dev-libs/libxml2:2.0
        gnome-desktop/gobject-introspection:1
        x11-libs/clutter:1
        x11-libs/clutter-gtk:1.0[>=1.0.1]
        x11-libs/cogl:1.0
        x11-libs/gdk-pixbuf:2.0
        x11-libs/gtk+:3[>=3.3.5]
        sys-devel/gettext
        virtualization-lib/libvirt-glib:1.0[>=0.0.8]
        virtualization-ui/spice-gtk:3.0
        || ( sys-apps/systemd sys-fs/udev )
    run:
        virtualization-lib/libvirt[kvm]
        x11-misc/shared-mime-info
"

# Disable logos for License issue
DEFAULT_SRC_CONFIGURE_PARAMS=( '--enable-vala' '--disable-logos' )

GPaste_pkg_postinst() {
    freedesktop-desktop_pkg_postinst
    gsettings_pkg_postinst
}

GPaste_pkg_postrm() {
    freedesktop-desktop_pkg_postrm
    gsettings_pkg_postrm
}

