# Copyright 2012-2013 Marc-Antoine Perennou<Marc-Antoine@Perennou.com>
# Distributed under the terms of the GNU General Public License v2

require gnome.org [ suffix=.tar.xz ] gsettings freedesktop-desktop

SUMMARY="A simple GNOME 3 application to access remote or virtual systems"

LICENCES="LGPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-lang/vala:*[>=0.18.0]
        dev-util/intltool
        virtual/pkg-config
    build+run:
        app-pim/tracker:0.16
        app-virtualization/qemu[>=1.3]
        dev-libs/glib:2[>=2.32.0]
        dev-libs/gtk-vnc:2.0
        dev-libs/libosinfo:1.0[>=0.2.3][vapi]
        dev-libs/libxml2:2.0
        gnome-desktop/gobject-introspection:1
        gnome-desktop/libsoup:2.4[>=2.38]
        gnome-desktop/yelp-tools
        sys-apps/systemd
        sys-apps/util-linux
        sys-devel/gettext
        virtualization-lib/libvirt-glib:1.0[>=0.1.5]
        virtualization-ui/spice-gtk:3.0[>=0.15][vapi]
        x11-libs/clutter:1[>=1.11.14]
        x11-libs/clutter-gtk:1.0[>=1.3.2]
        x11-libs/cogl:1.0
        x11-libs/gdk-pixbuf:2.0
        x11-libs/gtk+:3[>=3.5.5]
    run:
        virtualization-lib/libvirt[kvm]
        x11-misc/shared-mime-info
"

#TODO: gOvirt
DEFAULT_SRC_CONFIGURE_PARAMS=( '--enable-smartcard' '--enable-usbredir' '--enable-vala' )

pkg_postinst() {
    freedesktop-desktop_pkg_postinst
    gsettings_pkg_postinst
}

pkg_postrm() {
    freedesktop-desktop_pkg_postrm
    gsettings_pkg_postrm
}

