# Copyright 2012 Marc-Antoine Perennou <Marc-Antoine@Perennou.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user=Keruspe suffix=tar.xz ] gsettings freedesktop-desktop

SUMMARY="Minimalist terminal emulator"
HOMEPAGE="https://www.github.com/Keruspe/${PN}/"

LICENCES="GPL-3"
SLOT="0"
MYOPTIONS=""

DEFAULT_SRC_CONFIGURE_PARAMS=( "--disable-schemas-compile" )

DEPENDENCIES="
    build:
        dev-util/intltool
        dev-util/pkg-config
        sys-devel/gettext
    build+run:
        dev-libs/glib:2[>=2.28]
        dev-libs/vte:3.0[>=0.29]
        x11-libs/gtk+:3[>=3]
    run:
        app-terminal/tmux
        x11-apps/xdg-utils
"

